"Pago Pago, TT: Pago Pago International",135.33333333333334
"Redding, CA: Redding Municipal",34.23529411764706
"Eagle, CO: Eagle County Regional",32.0
"Crescent City, CA: Jack McNamara Field",30.0
"Laramie, WY: Laramie Regional",29.0
"Atlantic City, NJ: Atlantic City International",26.40909090909091
"North Bend/Coos Bay, OR: Southwest Oregon Regional",24.333333333333332
"Montrose/Delta, CO: Montrose Regional",23.444444444444443
"Chico, CA: Chico Municipal",22.857142857142858
"Pueblo, CO: Pueblo Memorial",22.8
