Test Error = 0.0925602329891
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
  If (feature 1 <= 1.0)
   If (feature 9 <= 0.0)
    If (feature 3 <= 6.0)
     If (feature 23 <= 0.0)
      If (feature 8 <= 3.0)
       Predict: 0.0
      Else (feature 8 > 3.0)
       Predict: 0.0
     Else (feature 23 > 0.0)
      If (feature 7 <= 10.0)
       Predict: 0.0
      Else (feature 7 > 10.0)
       Predict: 1.0
    Else (feature 3 > 6.0)
     If (feature 10 <= 5.0)
      If (feature 4 <= 23.0)
       Predict: 0.0
      Else (feature 4 > 23.0)
       Predict: 0.0
     Else (feature 10 > 5.0)
      If (feature 5 <= 1.0)
       Predict: 0.0
      Else (feature 5 > 1.0)
       Predict: 0.0
   Else (feature 9 > 0.0)
    If (feature 9 <= 4.0)
     If (feature 8 <= 2.0)
      If (feature 9 <= 1.0)
       Predict: 0.0
      Else (feature 9 > 1.0)
       Predict: 0.0
     Else (feature 8 > 2.0)
      If (feature 11 <= 0.0)
       Predict: 0.0
      Else (feature 11 > 0.0)
       Predict: 0.0
    Else (feature 9 > 4.0)
     If (feature 10 <= 8.0)
      If (feature 7 <= 0.0)
       Predict: 0.0
      Else (feature 7 > 0.0)
       Predict: 0.0
     Else (feature 10 > 8.0)
      If (feature 24 <= 0.0)
       Predict: 1.0
      Else (feature 24 > 0.0)
       Predict: 0.0
  Else (feature 1 > 1.0)
   If (feature 9 <= 1.0)
    If (feature 1 <= 18.0)
     If (feature 1 <= 5.0)
      If (feature 9 <= 0.0)
       Predict: 0.0
      Else (feature 9 > 0.0)
       Predict: 0.0
     Else (feature 1 > 5.0)
      If (feature 3 <= 5.0)
       Predict: 0.0
      Else (feature 3 > 5.0)
       Predict: 0.0
    Else (feature 1 > 18.0)
     If (feature 1 <= 22.0)
      If (feature 0 <= 5.0)
       Predict: 0.0
      Else (feature 0 > 5.0)
       Predict: 1.0
     Else (feature 1 > 22.0)
      If (feature 1 <= 25.0)
       Predict: 0.0
      Else (feature 1 > 25.0)
       Predict: 0.0
   Else (feature 9 > 1.0)
    If (feature 6 <= 24.0)
     If (feature 3 <= 5.0)
      If (feature 4 <= 26.0)
       Predict: 0.0
      Else (feature 4 > 26.0)
       Predict: 0.0
     Else (feature 3 > 5.0)
      If (feature 5 <= 2.0)
       Predict: 0.0
      Else (feature 5 > 2.0)
       Predict: 0.0
    Else (feature 6 > 24.0)
     If (feature 10 <= 7.0)
      If (feature 0 <= 3.0)
       Predict: 0.0
      Else (feature 0 > 3.0)
       Predict: 1.0
     Else (feature 10 > 7.0)
      If (feature 9 <= 5.0)
       Predict: 0.0
      Else (feature 9 > 5.0)
       Predict: 1.0

