A = load 'hdfs://129.114.33.230:8020/outbrain/clicks_train.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');
C = load 'hdfs://129.114.33.230:8020/outbrain/events.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');
H = load 'hdfs://129.114.33.230:8020/outbrain/documents_entities.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');
K = load 'hdfs://129.114.33.230:8020/outbrain/documents_topics.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');
N = load 'hdfs://129.114.33.230:8020/outbrain/documents_categories.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');
R = load 'hdfs://129.114.33.230:8020/outbrain/promoted_content.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');

B = foreach A generate (int)$0 as display_id;
D = foreach C generate (int)$0 as display_id, (int)$2 as doc_id;
E = join B by display_id, D by display_id;
F = foreach E generate (int)$2 as doc_id;
G = distinct F;

G = LIMIT G $num;
I = foreach H generate (int)$0 as doc_id, (chararray)$1 as mapping_id, (float)$2 as confidence_level;
J = join I by doc_id, G by doc_id;
J = foreach J generate (int)$0 as doc_id, (chararray)$1 as mapping_id, (float)$2 as confidence_level;
L = foreach K generate (int)$0 as doc_id, (chararray)$1 as mapping_id, (float)$2 as confidence_level;
M = join L by doc_id, G by doc_id;
M = foreach M generate (int)$0 as doc_id, (chararray)$1 as mapping_id, (float)$2 as confidence_level;
O = foreach N generate (int)$0 as doc_id, (chararray)$1 as mapping_id, (float)$2 as confidence_level;
P = join O by doc_id, G by doc_id;
P = foreach P generate (int)$0 as doc_id, (chararray)$1 as mapping_id, (float)$2 as confidence_level;
Q = UNION J, M, P;
S = foreach R generate (int)$0 as ad_id, (int)$1 as ad_doc_id;
T = join S by ad_doc_id, I by doc_id;
U = foreach T generate (int)$0 as ad_id, (int)$1 as ad_doc_id, (chararray)$3 as ad_mapping_id, (float)$4 as ad_confidence_level;
X = join S by ad_doc_id, L by doc_id;
Y = foreach X generate (int)$0 as ad_id, (int)$1 as ad_doc_id, (chararray)$3 as ad_mapping_id, (float)$4 as ad_confidence_level;
W = join S by ad_doc_id, O by doc_id;
V = foreach T generate (int)$0 as ad_id, (int)$1 as ad_doc_id, (chararray)$3 as ad_mapping_id, (float)$4 as ad_confidence_level;
Z = UNION U, Y, V;
AA = join Q by mapping_id, Z by ad_mapping_id;
AB = foreach AA generate doc_id, mapping_id, confidence_level, ad_id, ad_confidence_level, confidence_level*ad_confidence_level;
AC = foreach AB generate (int)$0 as doc_id, (int)$3 as ad_id, (float)$5 as relevence_factor;
grpDocumntid = GROUP AC BY doc_id;
top6 = foreach grpDocumntid {
        sorted = order AC by relevence_factor desc;
        top    = limit sorted 6;
        generate group, flatten(top);
};

output_top = foreach top6 generate doc_id, ad_id;
STORE output_top INTO 'hdfs://129.114.33.230:8020/outbrain/$num' using PigStorage(';');
