[defaults]
host_key_checking=False
inventory=inventory.txt
roles_path=../..
jinja2_extensions = jinja2.ext.loopcontrols

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
