"Redding, CA: Redding Municipal",86.71428571428571
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional",60.416666666666664
"Montrose/Delta, CO: Montrose Regional",48.0
"Pueblo, CO: Pueblo Memorial",43.666666666666664
"Topeka, KS: Forbes Field",42.5
"Rapid City, SD: Rapid City Regional",42.31578947368421
"Modesto, CA: Modesto City-County-Harry Sham Field",42.0
"Medford, OR: Rogue Valley International - Medford",37.291666666666664
"Harlingen/San Benito, TX: Valley International",35.567567567567565
"Longview, TX: East Texas Regional",33.333333333333336
