"Pago Pago, TT: Pago Pago International",56.25
"Eagle, CO: Eagle County Regional",32.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional",24.533333333333335
"Laramie, WY: Laramie Regional",18.892857142857142
"Redding, CA: Redding Municipal",18.55294117647059
"Montrose/Delta, CO: Montrose Regional",18.363636363636363
"Pueblo, CO: Pueblo Memorial",17.54
"Newark, NJ: Newark Liberty International",16.478549005929544
"Chico, CA: Chico Municipal",15.931034482758621
"Rochester, MN: Rochester International",15.6993006993007
